## Регистрация пользователя
POST http://localhost:3010/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Алексей",
  "email": "mabori@mail.ru",
  "password": "381392"
}

###

## Авторизация пользователя
POST http://localhost:3010/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "mabori@mail.ru",
  "password": "381392"
}

###

## Проверка токена пользователя
GET http://localhost:3010/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Im1hYm9yaUBtYWlsLnJ1IiwiaWQiOiI2NTE0M2FlNDcyZjgyZjc5MjZmNTQ5Y2YiLCJpYXQiOjE2OTU4MjQ2NjIsImV4cCI6MTY5NTk5NzQ2Mn0.MEbRP-FftZRvJGYsKfJdxWgFOXUztXOYAyKHwaihpZc

###
